name: io_signature_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.3
  - r-devtools
  - r-data.table
  - r-stringr
  - r-paletteer
  - r-forestplot
  - r-ggplot2
  - bioconductor-multiassayexperiment
  - pandoc
  - git  # needed for devtools::install_github()
  